# hangfire

./: Hangfire.sln
Hangfire.Jobs/: ExampleJob.cs
Hangfire.Server/: Dockerfile  Hangfire.Server.csproj  Program.cs
Hangfire.UI/: AuthorizationFilter.cs  Dockerfile  Hangfire.UI.csproj  Program.cs  Startup.cs  appsettings.json
Hangfire.UI/Properties/: launchSettings.json
